:root {
  --card-width: 157px;
  --card-height: 220px;
  --num-cards: 4;
  --card-horizontal-space: 100px;
}

html,
body {
  height: 100%;
  margin: 0;
}

.main {
  display: flex;
  justify-content: center;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b" "c d";
  gap: var(--card-horizontal-space);
  position: relative;
  height: calc(var(--card-height) * var(--num-cards) / 2 + var(--card-horizontal-space));
  width: calc(var(--card-width) * var(--num-cards) / 2 + var(--card-horizontal-space));
}

.header__title {
  margin: 0;
}

.card {
  align-self: center;
  justify-self: center;
  position: absolute;
  width: var(--card-width);
  height: var(--card-height);
  perspective: 1000px;
  cursor: pointer;
}
.card:hover .card__inner, .card--flip {
  transform: rotateY(180deg);
}
.card-1 {
  grid-area: a;
}
.card-2 {
  grid-area: b;
}
.card-3 {
  grid-area: c;
}
.card-4 {
  grid-area: d;
}
.card__inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.card__front, .card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.card__back {
  transform: rotateY(180deg);
}
.card__image {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=style.css.map */